{
  "name": "weather-app",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "workspaces": ["frontend"],
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "dev:frontend": "bun run --filter weather-app-frontend dev",
    "start": "bun run src/index.ts",
    "build": "bun run --filter weather-app-frontend build",
    "extract-tiles": "pmtiles extract https://build.protomaps.com/20260601.pmtiles data/germany.pmtiles --bbox=11.265,51.359,14.766,53.559 --maxzoom=11 --download-threads=8"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
